<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Egg Draw</title>
    <style>
        #myCanvas{
            width:100%;
            border:1px solid lightgray;
            box-sizing: border-box;
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="//unpkg.com/paper/dist/paper-full.js"></script>
    <script type="text/paperscript" src="main.js" canvas="myCanvas"></script>
    <script src="//simplewebrtc.com/latest-v2.js"></script>
</head>
<body>
    <canvas id="myCanvas" width="3200" height="800"></canvas>
    <button id="clear">Clear</button>
    <button id="send">Send to Eggbot!</button>
    <div>
        <video id="eggvid" autoplay loop></video>
    </div>
    <div id="remoteVideos"></div>
</body>
</html>