<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>eggyolk</title>
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    eggyolk
    <script>
    var socket = io();
    socket.on('connect', function(msg){
        console.log('socket.io connected!')
    })
    socket.on('hello',function(msg){
        console.log(msg)
    })
    </script>
</body>
</html>